/* *** navbar *** */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary);
  box-shadow: var(--shadow);
  position: fixed;
  top: 0;
  width: 100%;
  height: 56px;
  padding: 0 2rem;
  z-index: 1;
}

.navbar h2 {
  font-size: 2rem;
}

.navbar a {
  text-decoration: none;
  color: var(--light);
}

.navbar .carrito {
  font-size: 1.1rem;
}

/* *** header *** */
.home-header {
  margin-top: 56px;
  height: 30rem;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.021), rgba(0, 0, 0, 0.575)),
    url("https://assets.eldesconcierto.cl/2020/03/544-1-1024x576.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--light);
  text-align: center;
  filter: contrast(109%);
}

.home-header h1 {
  font-size: 6rem;
  margin-bottom: 1rem;
}

.home-header p {
  font-size: 1.5rem;
  margin-top: 1rem;
  padding-bottom: 2rem;
  width: 75%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.575);
}

/*** menu ***/
.menu {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 0;
  justify-content: center;
}

.card {
  width: 25%;
  min-width: 300px;
  padding: 1.5rem 1rem;
  text-transform: capitalize;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 350ms;
}

.card-content {
  border: 1px solid rgba(114, 114, 114, 0.336);
  border-radius: 5px;
}

.card-content img {
  width: 100%;
  filter: contrast(125%);
}

.card-content h3 {
  padding: 1rem;
  width: 95%;
  margin: auto;
  border-bottom: 1px solid rgba(114, 114, 114, 0.336);
  color: var(--secondary);
}

.ingredients {
  padding: 0.75rem;
  border-bottom: 1px solid rgba(114, 114, 114, 0.336);
  color: var(--dark);
}

.ingredients p {
  padding: 0.75rem;
  font-weight: bold;
}

.ingredients li {
  padding-left: 3rem;
  list-style: none;
  margin-bottom: 0.5rem;
}
.ingredients li i {
  color: var(--primary);
}

.price {
  font-size: 1.5rem;
  text-align: center;
  padding: 1.75rem;
  color: var(--primary);
  font-weight: bold;
}

.card-btn {
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.btn {
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 23px;
  text-decoration: none;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--light);
  box-shadow: 0px 1px 3px 0px var(--dark);
  background: (--primary);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--light);
  box-shadow: 0px 1px 3px 0px var(--dark);
  background: var(--secondary);
}

/* pizza card  */
.pizza-view {
  display: flex;
  justify-content: bottom;
  border-radius: 4px;
  margin: 8rem 2rem;
  border: 2px solid #ccc;
}

.pizza-view .image {
  width: 40%;
  background-size: cover;
}

.pizza-view .image img {
  width: 100%;
}

.pizza-view .content {
  width: 60%;
  padding: 1rem;
}

.pizza-view .content h4 {
  text-transform: capitalize;
  font-size: 1.25rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #ccc;
  margin-bottom: 1rem;
}

.pizza-view .desc {
  margin-bottom: 2rem;
}

.pizza-view ul {
  margin: 1rem 0;
  padding-left: 2rem;
}

.pizza-view .price-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

/* ***cart*** */
.cart {
  margin: 8rem 1.15rem 0 1.15rem;
  min-height: calc(100vh - 200px);
}

.cart h2{
  color: var(--dark);
}

.cart-view {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0;
}

.cart li {
  padding: 1rem;
  border-bottom: 2px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 110px;
  margin: 0 3rem;
}

.cart li img {
  width: 85px;
  margin-right: 2rem;
}

.cart .product,
.cart .price {
  display: flex;
  align-items: center;
  margin: 0.25rem;
  text-transform: capitalize;
  font-size: 1.2rem;
}

.cart p{
  margin-top: 3rem;
  text-align: center;
  font-size: 1.5rem;
  color: var(--dark);
}

.btns{
  margin: 1.5rem;
  display: flex;
  align-items: center;
}
.btns .btn-cart{
  border: none;
  margin: .25rem;
  padding: 10px 14px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.btns .bold{
  margin: .25rem;
}

.total {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 3rem;
}

/* ***notFound***] */
.notfound {
  padding: 6rem 0;
  background-color: var(--ligth);
  color: var(--dark);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: calc(100vh);
}

.notfound h2 {
  font-size: 3.2rem;
}
.notfound p {
  font-size: 1.25rem;
  font-weight: 400;
  font-style: italic;
  color: var(--secondary);
}

.notfound img {
  height: 300px;
}

.notfound span {
  font-size: 4rem;
}

/* ***footer *** */
footer{
  display: flex;
  height: 5rem; 
  background-color: var(--primary);
  justify-content: space-around;
  align-items: center;
}

footer .name {
  color: var(--dark);
  font-size: 1.25rem;
  font-weight: 700;
}

footer span {
  color: var(--light);
  font-style: italic;
}